/* variables */
:root {
  --primary: #ffb700;
  --secondary: #fcfcfc;
}
/* reset */
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li {
  list-style-type: none;
}
/* base styles */
body {
  background: var(--secondary);
  overflow-x: hidden;
}
.button {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 10px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
  font-size: 1em;
  margin-left: 5px;
}
.button:hover {
  color: #222;
  background: var(--primary);
}
input {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 10px;
  color: black;
  font-size: 1em;
}
.error {
  color: rgb(187, 30, 30);
  text-align: left;
  margin-left: 2px;
}
/* fonts */
body {
  color: #f2f2f2;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
}
/* mobile styles */
.App {
  margin: 5%;
  width: 30%;
}

.ListTodo {
  width: 70%;
}

.form {
  text-align: center;
}

.form h2,
.form h3,
.form-gender label {
  color: black;
}

.form-gender {
  display: flex;
}

.form-hobby {
  display: flex;
  flex-direction: column;
  color: black;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  box-sizing: border-box;
}
.todos {
  margin-top: 20px;
}
.todos li {
  margin-top: 10px;
  background-color: #00004b8e;
  padding: 3%;
  box-shadow: 1px 2px 3px rgb(196, 154, 154);
  cursor: pointer;
}
.content {
  grid-column: 1/8;
}
.todo-action {
  display: flex;
  font-size: 1.5em;
}
/* small tablet styles */
@media screen and (min-width: 620px) {
  input {
    width: 300px;
  }
  .todos li {
    margin: 10px 20%;
    padding: 2%;
  }
}

.modal {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.modal-background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.modal-content {
  position: absolute;
  top: 30px;
  left: 50%;
  right: 50%;
  width: 50%;
  transform: translate(-50%, 50%);
  border: 1px solid #000;
  box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.modal-header {
  background: #8bc34a;
  padding: 10px 20px;
  font-size: 26px;
  letter-spacing: 1px;
  color: #fff;
  font-weight: 600;
  border-bottom: 1px solid #4d8012;
}

.modal-body {
  padding: 15px 20px;
  font-size: 18px;
  font-weight: 500;
  min-height: 150px;
  background: #fff;
  color: #444;
}

/* p {
  margin: 4px 0;
} */
.modal-footer {
  background: #eee;
  text-align: right;
  padding: 10px 20px;
  border-top: 1px solid #ddd;
}

.modal.is-active {
  display: block;
}

button {
  border: none;
  background: #42afe3;
  color: #fff;
  padding: 10px 22px;
  border-radius: 3px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  border: 3px solid #42afe3;
  font-size: 14px;
  cursor: pointer;
}